echo "1. 시스템 기본 정보"
echo "    운영체제	: "`cat /etc/os-release | grep "PRETTY_NAME" | cut -d "=" -f 2 | tr -d '"'`
echo "    호스트 이름	: " `uname -n`
echo "    커널 버전	: " `uname -r` 
echo ""

echo "2. 네트워크 정보"
ifconfig -a
echo ""

echo "************************** 취약점 체크 시작 **************************"
echo ""

echo "============================= 계정 관리 ==============================="
echo ""

echo "======================================================================"
echo "U-01. root 계정 원격 접속 제한"
echo "======================================================================"
cat /etc/securetty
cat /etc/ssh/sshd_config | grep PermitRootLogin
echo ""

echo "======================================================================"
echo "U-02. 패스워드 복잡성 설정"
echo "======================================================================"
cat /etc/security/pwquality.conf | grep lcredit
cat /etc/security/pwquality.conf | grep ucredit
cat /etc/security/pwquality.conf | grep dcredit
cat /etc/security/pwquality.conf | grep ocredit
cat /etc/security/pwquality.conf | grep minlen
echo ""

echo "======================================================================"
echo "U-03. 계정 잠금 임계값 설정"
echo "======================================================================"
cat /etc/pam.d/password-auth | grep '^auth'
cat /etc/pam.d/password-auth | grep '^password'
echo ""

echo "======================================================================"
echo "U-04. 패스워드 최대 사용 기간 설정"
echo "======================================================================"
cat /etc/login.defs | grep PASS_MAX_DAYS
echo ""

echo "======================= 파일 및 디렉터리 관리========================="
echo ""

echo "======================================================================"
echo "U-05. 패스워드 파일 보호"
echo "======================================================================"
cat /etc/passwd | awk -F: '{print $1, $2}'
echo ""

echo "======================================================================"
echo "U-06. root 홈, 패스 디렉터리 권한 및 패스 설정"
echo "======================================================================"
echo $PATH
echo ""

echo "======================================================================"
echo "U-07. 파일 및 디렉터리 소유자 설정"
echo "======================================================================"
find /etc /tmp /bin /sbin -type f \( -nouser -o -nogroup \) -exec ls -l {} \;
echo ""

echo "======================================================================"
echo "U-08. /etc/passwd 파일 소유자 및 권한 설정"
echo "======================================================================"
ls -l /etc/passwd
echo ""

echo "======================================================================"
echo "U-09. /etc/shadow 파일 소유자 및 권한 설정"
echo "======================================================================"
ls -l /etc/shadow
echo ""

echo "======================================================================"
echo "U-10. /etc/hosts 파일 소유자 및 권한 설정"
echo "======================================================================"
ls -l /etc/hosts
echo ""

echo "======================================================================"
echo "U-11. /etc/(x)inetd.conf 파일 소유자 및 권한 설정"
echo "======================================================================"
ls -l /etc/xinetd.conf
ls -l /etc/inetd.conf
echo ""

echo "======================================================================"
echo "U-12. /etc/(r)syslog.conf 파일 소유자 및 권한 설정"
echo "======================================================================"
ls -l /etc/rsyslog.conf
ls -l /etc/syslog.conf
echo ""

echo "======================================================================"
echo "U-13. /etc/services 파일 소유자 및 권한 설정"
echo "======================================================================"
ls -l /etc/services
echo ""

echo "======================================================================"
echo "U-14. SUID, SGID, Sticky bit 설정 파일 점검"
echo "======================================================================"
find / -type f \( -perm /4000 -o -perm /2000 \) -exec ls -lg {} \;
echo ""

echo "======================================================================"
echo "U-15. 사용자, 시스템 시작파일 및 환경파일 소유자 및 권한 설정"
echo "======================================================================"
cat /etc/passwd | grep /home
echo ""

echo "======================================================================"
echo "U-16. world writable 파일 점검"
echo "======================================================================"
find / -type f -perm -2 -exec ls -l {} \;
echo ""

echo "======================================================================"
echo "U-17. $HOME/.rhosts, hosts.equiv 사용 금지"
echo "======================================================================"
ls -al /etc/hosts.equiv
ls -al $HOME/.rhosts
cat /etc/hosts.equiv
cat $HOME/.rhosts
echo ""

echo "======================================================================"
echo "U-18. 접속 IP 및 포트 제한"
echo "======================================================================"
cat /etc/hosts.deny
cat /etc/hosts.allow
iptables –nL
echo ""

echo "======================================================================"
echo "U-19. cron 파일 소유자 및 권한 설정"
echo "======================================================================"
ls –l /etc/cron.allow
ls –l /etc/cron.deny
echo ""

echo "======================================================================"
echo "U-20. Finger 서비스 비활성화"
echo "======================================================================"
cat /etc/xinetd.d/finger | grep disable
cat /etc/inetd.conf | grep finger
echo ""

echo "======================================================================"
echo "U-21. Anonymous FTP 비활성화"
echo "======================================================================"
cat /etc/passwd | grep ftp
cat etc/proftpd/proftpd.conf
cat /etc/vsftpd/vsftpd.conf
echo ""

echo "======================================================================"
echo "U-22. r 계열 서비스 비활성화"
echo "======================================================================"
cat /etc/xinetd.d/rsh | grep disable
cat /etc/xinetd.d/rlogin | grep disable
cat /etc/xinetd.d/rexec | grep disable
cat /etc/inetd.conf | egrep “rsh|rlogin|rexec”
echo ""

echo "======================================================================"
echo "U-23. DoS 공격에 취약한 서비스 비활성화"
echo "======================================================================"
cat /etc/xinetd.d/echo | grep disable
cat /etc/xinetd.d/discard | grep disable
cat /etc/xinetd.d/daytime | grep disable
cat /etc/xinetd.d/chargen | grep disable
cat /etc/inetd.conf | egrep “echo|discard|daytime|chargen”
echo ""

echo "======================================================================"
echo "U-24. NFS 서비스 비활성화"
echo "======================================================================"
ps -ef | grep nfsd
echo ""

echo "======================================================================"
echo "U-25. NFS 접근통제"
echo "======================================================================"
showmount -e hostname
cat /etc/exports
echo ""

echo "======================================================================"
echo "U-26. automountd 제거"
echo "======================================================================"
ps -ef | grep auto
echo ""

echo "======================================================================"
echo "U-27. RPC 서비스 확인"
echo "======================================================================"
cat /etc/xinetd.d/rstatd
cat /etc/inetd.conf | grep rpc.cmsd
echo ""

echo "======================================================================"
echo "U-28. NIS, NIS+ 점검"
echo "======================================================================"
ps -ef | egrep “ypserv|ypbind|ypxfrd|rpc.yppasswdd|rpc.ypupdated” | grep -v "grep"
echo ""

echo "======================================================================"
echo "U-29. tftp, talk 서비스 비활성화"
echo "======================================================================"
cat /etc/xinetd.d/tftp
cat /etc/inetd.conf | egrep “tftp|talk|”
echo ""

echo "======================================================================"
echo "U-30. Sendmail 버전 점검"
echo "======================================================================"
ps -ef | grep sendmail
cat /etc/mail/sendmail.cf | grep DZ
echo ""

echo "======================================================================"
echo "U-31. 스팸 메일 릴레이 제한"
echo "======================================================================"
ps -ef | grep sendmail | grep -v "grep"
cat /etc/mail/sendmail.cf | grep "R$ \*" | grep "Relaying denied"
echo ""

echo "======================================================================"
echo "U-32. 일반사용자의 Sendmail 실행 방지"
echo "======================================================================"
cat /etc/mail/sendmail.cf | grep PrivacyOptions
O PrivacyOptions=authwarnings, novrfy, noexpn
echo ""

echo "======================================================================"
echo "U-33. DNS 보안 버전 패치"
echo "======================================================================"
ps -ef | grep named
named -v
echo ""

echo "======================================================================"
echo "U-35. 최신 보안패치 및 벤더 권고사항 적용"
echo "======================================================================"

echo ""

echo "======================================================================"
echo "U-36. 로그의 정기적 검토 및 보고"
echo "======================================================================"

echo ""

echo "************************** 취약점 체크 종료 **************************" 
